{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:0"
      }
    }
  },
  "AllowedHosts": "*",
  "RocketchatUrl": "http://epic-rocketchat.stecom.vn:3000",
  "Rocketchat": {
    "AdminUsername": "quynd",
    "AdminPassword": "Quynd123",
    "DefaultDepartmentName": "Tư vấn chung",
    "Secret": ".1j2h3kA@#"
  },
  "ConnectionStrings": {
    "EPIC": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.0.30)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SID=EPICDEV)));User Id=EPIC; Password=chaien;Connection Lifetime=600;Connection Timeout=60;",
    "Redis": "localhost:6379"
  },
  "Jwk": "signing-key.jwk",
  "AllowedOrigins": "*",
  "IdentityServer": {
    "ApiScopes": [
      {
        "Name": "LogicBusiness"
      },
      {
        "Name": "SharedDataCustomer"
      },
      {
        "Name": "SharedDataBCT"
      }
    ],
    "Clients": [
      {
        "ClientId": "client1",
        "ClientSecrets": [
          "secret1"
        ],
        "AccessTokenLifetime": 7200,
        "AllowedScopes": [
          "LogicBusiness"
        ],
        "AllowOfflineAccess": true
      },
      {
        "ClientId": "client2",
        "ClientSecrets": [
          "secret2"
        ],
        "AccessTokenLifetime": 7200,
        "AllowedScopes": [
          "LogicBusiness"
        ],
        "AllowedGrantTypes": [
          "password",
          "authorization_code"
        ],
        "AllowOfflineAccess": true,
        "RedirectUris": [
          "http://localhost:4201/account/callback"
        ]
      },
      {
        "ClientId": "client2-shared",
        "ClientSecrets": [
          "F5aMKVX7fPc3LATJw8C3"
        ],
        "AccessTokenLifetime": 7200,
        "AllowedScopes": [
          "SharedDataCustomer"
        ],
        "AllowOfflineAccess": true,
        "AllowedGrantTypes": [
          "client_credentials"
        ]
      }
    ],
    "Default": {
      "AccessTokenLifetime": 7200
    }
  },
  "Investor": {
    "MaxLoginFail": 5
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueNames": {
      "EmailQueue": "email-queue",
      "SmsQueue": "sms-queue"
    },
    "UserName": "guest",
    "Password": "guest"
  },
  "RecognitionApi": {
    "ApiBaseAddress": "https://api.fpt.ai",
    "ApiOCRId": "vision/idr/vnm",
    "ApiOCRPassport": "vision/passport/vnm",
    "ApiFaceMatch": "dmp/checkface/v1",
    "ApiKey": "6ylC6CVSpaWg9AeSfc92bKzNM9JoEgFK",
    "FaceSimilarity": "30",
    "CmndExpiredAddYearIfNull": "15",
    "CccdExpiredAddYearIfNull": "50"
  },
  "SharedApi": {
    "BaseUrl": "http://localhost:5003",
    "ApiMedia": "http://118.70.215.61:9999",
    "ApiNotification": "http://118.70.215.61:8089",
    "ApiDocxToPdf": "http://172.16.0.150:8080",
    "ApiQrCode": "http://118.70.215.61:8089"
  },
  "LinkConfirmReceiveContract": {
    "Url": "http://epic-home.stecom.vn:10200/invest-verify-receive-contract"
  },
  "FilePath": "C:/app/App_Data",
  "FileConfig": {
    "File": {
      "Path": "C:/app/App_Data",
      "LimitUpload": 5242000880,
      "AllowExtension": ".doc,.docx,.pdf,.repx,.png,.jpg,.svg,.jpeg,.xlsx,.xls"
    },
    "Image": {
      "Path": "C:/app/App_Data",
      "LimitUpload": 5242000880,
      "AllowExtension": ".png,.jpg,.svg,.jpeg"
    },
    "IdFile": {
      "Path": "C:/app/App_Data",
      "LimitUpload": 20971520,
      "AllowExtension": ".png,.jpg,.jpeg"
    }
  }
}
