{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueNames": {
      "EmailQueue": "email-queue",
      "SmsQueue": "sms-queue"
    },
    "UserName": "guest",
    "Password": "guest"
  },
  "FilePath": "E:\\WorkSTE\\epic-new\\src\\App_Data",
  "SharedApi": {
    "ApiMedia": "http://118.70.215.61:9999",
    "ApiNotification": "http://118.70.215.61:8089",
    "ApiDocxToPdf": "http://172.16.0.150:8080",
    "ApiQrCode": "https://api-staging.epicpartner.vn"
  },
  "LinkConfirmReceiveContract": {
    "Url": "http://localhost:4203/bond-verify-receive-contract"
  },
  "AllowedOrigins": "*",
  "FileConfig": {
    "File": {
      "Path": "E:\\WorkSTE\\epic-new\\src\\App_Data",
      "LimitUpload": 5242880,
      "AllowExtension": ".doc,.docx,.pdf,.repx,.png,.jpg,.svg,.jpeg,.xlsx,.xls"
    },
    "Image": {
      "Path": "E:\\WorkSTE\\epic-new\\src\\App_Data",
      "LimitUpload": 5242880,
      "AllowExtension": ".png,.jpg,.svg,.jpeg"
    },
    "IdFile": {
      "Path": "E:\\WorkSTE\\epic-new\\src\\App_Data",
      "LimitUpload": 20971520,
      "AllowExtension": ".png,.jpg,.jpeg"
    }
  }
}
